{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3440\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NC-NR\
NC-VC\
NC-VR\
NR-VC\
NR-VR\
VC-VR\
NR-NC\
VC-NC\
VR-NC\
VC-NR\
VR-NR\
VR-VC\
\
(NC+VC)/2-(NR+VR)/2\
(NC+NR)/2-(VC+VR)/2\
(NR+VR)/2-(NC+VC)/2\
(VC+VR)/2-(NC+NR)/2\
\
(NC-NR)-(VC-VR)\
(NR-NC)-(VR-VC)\
(NC-VC)-(NR-VR)\
(VC-NC)-(VR-NR)\
\
(VC-VR)-(NC-NR)\
(VR-VC)-(NR-NC)\
(NR-VR)-(NC-VC)\
(VR-NR)-(VC-NC)\
\
\
}